events {}

http {
  upstream stable {
    server smart-app-stable:3000;
  }

  upstream canary {
    server smart-app-canary:3000;
  }

  split_clients "${remote_addr}" $variant {
    90% stable;
    10% canary;
  }

  server {
    listen 80;

    location / {
      if ($variant = stable) {
        proxy_pass http://stable;
      }
      if ($variant = canary) {
        proxy_pass http://canary;
      }
    }
  }
}
